domain.name=base_domain
admin.url=t3://localhost:7101
admin.userName=weblogic
admin.password=Mateo123
datasource.name=Connection1
datasource.database.name=Bodegas
datasource.target=DefaultServer
datasource.driver.class=oracle.jdbc.xa.client.OracleXADataSource
datasource.url=jdbc:oracle:thin:@192.168.14.17:1521/migracion
datasource.username=seti_pruebas
datasource.password=Seti2018
datasource.test.query=SELECT 1 FROM INFORMACION 